{
  "name": "sie-reader",
  "version": "0.1.0",
  "description": "SIE file reader",
  "main": "sie-reader.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/holar2b/node-sie-reader.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "holar2b",
  "license": "MIT"
}
